<!doctype html>
<html lang="en">
    <head>
        <title>Parqueadero</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="estilo.css" />
    </head>
    <body>
        <header><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PARQUEADERO</h1></header>
        <!--<nav></nav>--> 
        <Hr>
        <div class="container-fluid" id="principal">
            <article>
                <br>
             <form action="" method="GET"><table border="1" class="table table-hover table-dark">
                    <tr>
                        <td align="center" colspan="3"><b aria-setsize="20">DATOS VEHICULO</b></td>
                    </tr>
                    <tr>
                        <td class="cajita">Nombre y Apellido del propietario:</td>
                        <td colspan="2">
                        <input type="text" name="txt_name" required placeholder="ejemplo Pepito Peres"/>
                        </td>
                    </tr>
                    <tr>
                        <td class="cajitanegra">Numero de placa del vehiculo:</td>
                        <td colspan="2">
                        <input type="text" name="txt_name" required placeholder="3 letras y 3 numeros"/>
                        </td>
                    </tr>
                    <tr>
                        <td class="cajita">Marca del vehiculo:</td>
                        <td colspan="2">
                        <input type="text" name="txt_name" required placeholder="ejemplo Mazda"/>
                        </td>
                    </tr>
                    <tr>
                        <td class="cajitanegra">Modelo del vehiculo:</td>
                        <td colspan="2">
                        <input type="text" name="txt_name" required placeholder="ejemplo 99"/>
                        </td>
                    </tr>
                    <tr>
                        <td class="cajita">Deja las llaves :</td>
                        <td>
                          <input type="radio" name="rdo_salida" value="D"/>Si
                          <input type="radio" name="rdo_salida" value="I"/>No
                        </td>
                    </tr>
                    <td class="cajitanegra">Puestos Disponibles en el Parqueadero :</td>
                    <td>
                    <select name="paraSeleccion">
                      <option value="opcion1">Campo uno</option>
                      <option value="opcion1">Campo dos</option>
                      <option value="opcion1">Campo tres</option>
                      <option value="opcion1">Campo cuatro</option>
                      <option value="opcion1">Campo cinco</option>
                      <option value="opcion1">Campo seis</option>
                      <option value="opcion1">Campo siete</option>
                      <option value="opcion1">Campo ocho</option>
                      <option value="opcion1">Campo nueve</option>
                      <option value="opcion1">Campo diez</option>
                    </select>
                    </td>
                    <tr>
                        <td class="cajita">Fecha y hora de entrada:</td>
                        <td colspan="2">
                        <input type="datetime-local" name="txt_name" required placeholder=""/>
                        </td>
                    </tr>
            
                    <tr>
                        <td class="cajitanegra">Fecha y hora de salida:</td>
                        <td colspan="2">
                        <input type="datetime-local" name="txt_name" required placeholder=""/>
                        </td>
                    </tr>
                    <tr>
                        <td class="cajita">Fecha y hora de salida :</td>
                        <td>
                            <input type="radio" name="rdo_salida" value="D"/>definida
                            <input type="radio" name="rdo_salida" value="I"/>indefinida 
                        </td>
                    </tr>
                    <tr>
                        <td class="cajitanegra">Valor a cancelar:</td>
                        <td colspan="2">
                            <input type="button" class="btn btn-primary" value="5000"/>
                        </td>
                    </tr>
                    <tr>
                        <td class="cajitanegra"colspan="3">
                            Observaciones
                            <br>
                            <textarea></textarea>
                        </td>
                    </tr>
                </table>
                <br>
                <input type="submit" class="btn btn-primary" value="Enviar"/>
                <input type="submit" class="btn btn-primary" value="Calcular valor a cancelar"/>
                <input type="reset" class="btn btn-primary" value="Limpiar"/>
                <br>
            </form>
            </article>
            <hr>
           <!-- <aside>Barra lateral</aside>-->
        </div>
        <footer><h2 align="center" >SERVICIO LAS 24 HORAS</h2></footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>




============================================================================

header {
    height: 10%;
    background-color: lemonchiffon;
    font-style:oblique;
    
 
}

nav {
    height: 5%;
    background-color: lightgray;
}

article {
    width: 80%;
    background-color: lemonchiffon;
    min-height: 80%;
    align-self: center;
}

aside {
    width: 20%;
    background-color: lightsalmon;
    min-height: 80%;
}

footer{
    background-color: rgb(91, 124, 0);
    height: 5%;
}
.cajita{
   background-color: rgb(91, 124, 0);
   font-weight:bold;
}

.cajitanegra{
    font-weight:bold;
 }


